ATLAS_URI=mongodb+srv://spoc:spoc@cluster0.eirag.mongodb.net/letsdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONTAINER_URL=mongodb://mongo:27017/spocdb
MONGO_LOCAL=mongodb://localhost:27017/spocdb
PORT=3000